Outlier In;Study Subject ID;Value
 SDICurch_E5;1_1_01;4,0
 TVL4ZSum_E7;1_1_01;2,0
 TVL6ZSum_E5;1_1_01;0,0
 ReyFiguredirectcopy_3_Zeit_E8;1_1_01;5,38
 D8CogLogikNR_E6;1_1_01;444,0
 TMTBZeit_E5;1_1_01;165,82
 PsychatrischeErkrankungenBeh_E1;1_1_01;2,0
 D11TatoolTowerAnzahl_E6;1_1_05;36,0
 D2TAPGeteilteAuslassungVisuell_E6;1_1_05;7,0
 TAPAlertnessMTrailsmWP_E5;1_1_05;90,0
 WortschatztestIQ_E5;1_1_05;139,0
 D3TAPGeteilteAuslassungVisuell_E6;1_1_05;8,0
 D2TAPAlertnessMTrailsmW_E6;1_1_06;442,0
 TAPAlertnessPhasisch_E5;1_1_06;0,433
 D2TAPAlertnessOTrailsmW_E6;1_1_06;448,0
 TAPAlertnessOTrailsmW_E5;1_1_06;543,0
 PsychatrischeErkrankungenBeh_E1;1_1_06;2,0
 PsychatrischeErkrankungenBeh_E1;1_1_08;2,0
 D6TAPGeteilteAuslassungAuditiv_E6;1_1_08;16,0
 D3TAPGeteilteAuslassungAuditiv_E6;1_1_08;16,0
 D4TAPGeteilteAuslassungVisuell_E6;1_1_08;15,0
 D4TAPGeteilteAuslassungAuditiv_E6;1_1_08;16,0
 Lebererkrankungen_E1;1_1_10;2,0
 VLMTInterferenzlisteAnz_E8;1_1_11;12,0
 D2CogSuchenNR_E6;1_1_11;28,0
 VLMTInterferenzlisteAnz_E5;1_1_11;12,0
 D4CogMerkenNR_E6;1_1_11;20,0
 TAPAlertnessPhasisch_E5;1_1_15;-0,372
 TAPGeteilteAuslassungVisuell_E7;1_1_15;4,0
 Brille_E1;1_1_15;1,0
 SonstigeErkrankungenGehirn_E1;1_1_15;2,0
 PsychatrischeErkrankungenBeh_E1;1_1_15;2,0
 Farbschwaeche_E1;1_1_15;2,0
 SDICurch_E5;1_1_15;4,0
 D6CogSuchenNR_E6;1_1_16;28,0
 ReyFiguredelayedZeit_E5;1_1_16;19,0
 TAPGeteilteAuslassungAuditiv_E5;1_1_16;15,0
 D1CogSuchenNR_E6;1_1_16;27,0
 D1TAPGeteilteAuslassungAuditiv_E6;1_1_16;15,0
 paseS_E5;1_1_16;423,0
 TMTBZeit_E8;1_1_16;153,91
 D12CogSuchenNR_E6;1_1_16;28,0
 SchaedelHirnTrauma_E1;1_1_16;2,0
 TAPGeteilteAuslassungVisuell_E5;1_1_16;8,0
 D6CogSuchenNR_E6;1_1_17;28,0
 TMTBAnz_E8;1_1_17;3,0
 D10TatoolComplexStorageReaktion_E6;1_1_17;13218,0
 TVL3ZSum_E8;1_1_19;4,0
 D1TAPGeteilteAuslassungAuditiv_E6;1_1_20;16,0
 Lebererkrankungen_E1;1_1_20;2,0
 D10CogReiheNR_E6;1_1_20;5,0
 D4CogSuchenNR_E6;1_1_20;29,0
 D7TAPGeteilteAuslassungVisuell_E6;1_1_20;6,0
 TAPAlertnessMTrailsmW_E7;1_1_26;466,0
 D3CogSuchenNR_E6;1_1_26;29,0
 D9CogAnagrammeNR_E6;1_1_26;2,0
 TVL5ZSum_E7;1_1_26;1,0
 D12CogLogikTS_E6;1_1_27;2,4307
 D5CogAnagrammeTS_E6;1_1_27;171,5627
 D7TAPGeteilteAuslassungAuditiv_E6;1_1_27;2,0
 D5CogLogikTS_E6;1_1_27;3,0843
 D1CogLogikTS_E6;1_1_27;3,5329
 ReyFiguredirectcopyZeit_E8;1_1_27;9,29
 CogpackLogikZeit_E5;1_1_27;4,5763
 D12TAPGeteilteAuslassungVisuell_E6;1_1_27;5,0
 D6CogLogikTS_E6;1_1_27;2,7457
 D4CogLogikTS_E6;1_1_27;2,8963
 D12TAPAlertnessPhasisch_E6;1_1_28;0,4
 ReyFiguredelayedZeit_E5;1_1_28;15,02
 D10TatoolComplexStorageReaktion_E6;1_1_29;12798,0
 D10TAPAlertnessPhasisch_E6;1_1_29;-0,164
 TMTAAnz_E8;1_1_29;2,0
 LPSU8Parallel_E8;1_1_29;2,0
 D1TAPGeteilteAuslassungVisuell_E6;1_1_31;9,0
 VLMTSInterferenzAnz_E7;1_1_31;2,0
 TVL3ZSum_E5;1_1_31;3,0
 TVL3ZSum_E8;1_1_31;4,0
 D12CogReiheNR_E6;1_1_31;6,0
 TAPAlertnessPhasisch_E8;1_1_31;0,494
 TAPAlertnessOTrailsmW_E8;1_1_31;487,0
 D5TAPGeteilteAuslassungVisuell_E6;1_1_32;5,0
 D8TAPGeteilteAuslassungVisuell_E6;1_1_32;6,0
 VLMTSInterferenzAnz_E7;1_1_32;2,0
 D12TAPGeteilteAuslassungVisuell_E6;1_1_32;7,0
 D1CogSuchenNR_E6;1_1_32;27,0
 D9CogReiheNR_E6;1_1_32;5,0
 D6TAPGeteilteAuslassungVisuell_E6;1_1_32;6,0
 ErkrankungendesHerzens_E1;1_1_32;2,0
 D10TAPGeteilteAuslassungVisuell_E6;1_1_32;6,0
 D9TAPGeteilteAuslassungVisuell_E6;1_1_32;6,0
 D11TAPGeteilteAuslassungVisuell_E6;1_1_32;7,0
 D2TAPGeteilteAuslassungVisuell_E6;1_1_32;8,0
 D10TAPGeteilteAuslassungAuditiv_E6;1_1_34;2,0
 Farbschwaeche_E1;1_1_34;2,0
 D1CogAnagrammeTS_E6;1_1_34;225,5626
 D5TatoolComplexProcessingReaktion_E6;1_1_36;2610,0
 D8TatoolComplexProcessingAnzahl_E6;1_1_36;0,0
 D3TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D9TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D7CogAnagrammeNR_E6;1_1_36;2,0
 Wein_E1;1_1_36;1875,0
 D4TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D10TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D12TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D7TatoolComplexProcessingAnzahl_E6;1_1_36;0,0
 D11TatoolComplexProcessingAnzahl_E6;1_1_36;3,0
 D9TatoolComplexProcessingAnzahl_E6;1_1_36;0,0
 D3CogSuchenNR_E6;1_1_36;29,0
 D7TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D12TatoolComplexProcessingAnzahl_E6;1_1_36;0,0
 D8TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D11TatoolComplexProcessingReaktion_E6;1_1_36;2534,0
 D2TatoolComplexProcessingReaktion_E6;1_1_36;2751,0
 D6TatoolComplexProcessingReaktion_E6;1_1_36;2545,0
 D3CogLogikNR_E6;1_1_37;434,0
 D2CogLogikNR_E6;1_1_37;433,0
 D6CogAnagrammeNR_E6;1_1_37;1,0
 D11CogLogikNR_E6;1_1_37;447,0
 D1CogLogikNR_E6;1_1_37;424,0
 AnzahlEnkel_E1;1_1_37;8,0
 D8CogLogikNR_E6;1_1_37;445,0
 D5TAPGeteilteAuslassungVisuell_E6;1_1_38;5,0
 D5CogReiheTS_E6;1_1_38;95,9172
 D4CogSuchenNR_E6;1_1_38;29,0
 VLMTDurchgang6Anz_E8;1_1_38;1,0
 D10CogReiheTS_E6;1_1_38;72,2245
 D11CogReiheTS_E6;1_1_38;67,4198
 D4TatoolComplexStorageReaktion_E6;1_1_38;14104,0
 D6CogSuchenNR_E6;1_1_39;28,0
 D9CogSuchenNR_E6;1_1_39;28,0
 TMTBAnz_E7;1_1_39;3,0
 D10TAPGeteilteAuslassungAuditiv_E6;1_1_39;2,0
 D4CogSuchenNR_E6;1_1_43;29,0
 D4TatoolTowerAnzahl_E6;1_1_60;47,0
 D11TatoolComplexStorageReaktion_E6;1_1_67;11389,27083
 TVL6ZSek_E7;1_2_03;82,498
 TVL4ZSum_E8;1_2_04;1,0
 Brille_E1;1_2_04;1,0
 CogpackLogikZeit_E8;1_2_04;12,3344
 ReyFiguredirectcopyAnzahl_E5;1_2_04;18,0
 TAPAlertnessPhasisch_E7;1_2_14;0,495
 TAPAlertnessOTrailsmW_E7;1_2_14;456,0
 TVL4ZSum_E7;1_2_18;2,0
 CogpackLogikAnzahl_E8;1_2_18;426,0
 TVL3ZSum_E5;1_2_18;3,0
 CogpackLogikGesamt_E8;1_2_18;15,8548
 TAPGeteilteAuslassungAuditiv_E8;1_2_18;4,0
 VLMTWFRoh_E8;1_2_18;-3,0
 ReyFiguredirectcopy_3_Zeit_E5;1_2_33;7,49
 TVL3ZSek_E5;1_2_33;13,34
 ReyFiguredelayedZeit_E7;1_2_33;4,36
 WMSRVP2Roh_E8;1_2_46;1,0
 WMSRVP2Roh_E7;1_2_46;1,0
 Wein_E1;1_2_46;1750,0
 ErkrankungendesHerzens_E1;1_2_46;2,0
 ErkrankungendesHerzens_E1;1_2_47;2,0
 PsychatrischeErkrankungenBeh_E1;1_2_47;2,0
 VLMTWFRoh_E5;2_1_03;-3,0
 TMTAAnz_E7;2_1_03;2,0
 D12TatoolComplexProcessingReaktion_E6;2_1_03;2374,74
 D8TatoolComplexProcessingReaktion_E6;2_1_03;2598,68
 SonstigeErkrankungenGehirn_E1;2_1_03;2,0
 ReyFiguredirectcopyZeit_E5;2_1_03;9,54
 D7CogLogikNR_E6;2_1_05;431,0
 TAPAlertnessOTrailsmW_E7;2_1_05;441,0
 D10CogLogikNR_E6;2_1_05;417,0
 D3CogSuchenNR_E6;2_1_05;29,0
 D10CogLogikTS_E6;2_1_05;3,2117
 SDICurch_E5;2_1_05;4,0
 VLMTFPAnz_E7;2_1_05;6,0
 VLMTSPersAnz_E5;2_1_07;12,0
 D11TAPAlertnessMTrailsmW_E6;2_1_07;407,0
 SonstigeErkrankungenGehirn_E1;2_1_07;2,0
 VLMTSPersAnz_E8;2_1_07;13,0
 SDICurch_E5;2_1_10;4,0
 Sehprobleme_E1;2_1_10;1,0
 VLMTFPAnz_E8;2_1_13;9,0
 Sehprobleme_E1;2_1_13;1,0
 VLMTSInterferenzAnz_E8;2_1_13;9,0
 VLMTFPAnz_E5;2_1_14;7,0
 TMTBAnz_E7;2_1_14;3,0
 D12TatoolComplexStorageReaktion_E6;2_1_14;9319,47
 D9TatoolComplexStorageReaktion_E6;2_1_14;11589,15
 D2TAPAlertnessPhasisch_E6;2_1_15;0,421
 D6TAPAlertnessPhasisch_E6;2_1_15;0,49
 D7TAPAlertnessMTrailsmW_E6;2_1_15;485,0
 TVL3ZSek_E5;2_1_15;12,0
 D3TAPAlertnessOTrailsmW_E6;2_1_15;436,0
 D12TAPAlertnessMTrailsmW_E6;2_1_15;448,0
 D1TAPGeteilteAuslassungAuditiv_E6;2_1_15;15,0
 D6TAPAlertnessOTrailsmW_E6;2_1_15;590,0
 D5TAPAlertnessMTrailsmW_E6;2_1_15;440,0
 MomentanerRaucher_E1;2_1_17;1,0
 TVL3ZSek_E7;2_1_17;20,2
 D6CogReiheNR_E6;2_1_17;1,0
 D1CogSuchenTS_E6;2_1_20;18,6545
 D7CogLogikTS_E6;2_1_20;2,5576
 D2CogReiheTS_E6;2_1_20;106,9628
 D3CogLogikTS_E6;2_1_20;2,9878
 D4TatoolComplexStorageReaktion_E6;2_1_20;11912,93
 D3TatoolComplexStorageReaktion_E6;2_1_20;13120,84
 D4CogSuchenNR_E6;2_1_20;29,0
 UCogSuchenTS_E6;2_1_20;0,214
 D9CogLogikNR_E6;2_1_20;438,0
 D7TatoolComplexStorageReaktion_E6;2_1_20;10323,59
 D9TAPGeteilteAuslassungAuditiv_E6;2_1_20;2,0
 D6TatoolComplexStorageReaktion_E6;2_1_20;11210,14
 D5TatoolComplexStorageReaktion_E6;2_1_20;13119,72
 CogpackLogikZeit_E5;2_1_20;4,5572
 D12TatoolComplexStorageReaktion_E6;2_1_20;10158,09
 D6CogLogikNR_E6;2_1_20;439,0
 D2CogSuchenTS_E6;2_1_20;13,828
 CogpackLogikGesamt_E5;2_1_20;14,5626
 UCogSuchenNR_E6;2_1_20;3,0
 TMTAAnz_E7;2_1_20;1,36
 UCogLogikNR_E6;2_1_20;382,0
 D1TatoolComplexStorageReaktion_E6;2_1_20;17481,71
 D1CogLogikTS_E6;2_1_20;3,5469
 D8TAPAlertnessOTrailsmW_E6;2_1_21;521,0
 D10TAPAlertnessPhasisch_E6;2_1_21;0,28
 D12TAPAlertnessOTrailsmW_E6;2_1_21;517,0
 D10TAPAlertnessOTrailsmW_E6;2_1_21;476,0
 D3CogSuchenNR_E6;2_1_21;29,0
 UCogReiheTS_E6;2_1_22;136,97
 D6CogSuchenNR_E6;2_1_22;28,0
 VLMTFPAnz_E5;2_1_22;7,0
 D3CogSuchenNR_E6;2_1_22;29,0
 D10CogSuchenNR_E6;2_1_26;28,0
 SchaedelHirnTrauma_E1;2_1_26;2,0
 TVL4ZSum_E5;2_1_26;1,0
 D4CogSuchenNR_E6;2_1_27;29,0
 Hochprozentig_E1;2_1_27;1000,0
 VLMTSPersAnz_E5;2_1_27;16,0
 D10CogAnagrammeTS_E6;2_1_29;133,13
 D7CogAnagrammeTS_E6;2_1_29;185,3
 WMSRVP2Roh_E8;2_1_30;1,0
 D1TAPAlertnessOTrailsmW_E6;2_1_31;448,0
 Hochprozentig_E1;2_1_31;750,0
 D6CogLogikNR_E6;2_1_31;437,0
 TVL5ZSek_E8;2_1_31;40,0
 TVL5ZSek_E7;2_1_31;46,8
 D11TAPAlertnessPhasisch_E6;2_1_32;-0,54
 UTatoolComplexStorageReaktion_E6;2_1_32;26232,48
 D5CogSuchenNR_E6;2_1_32;27,0
 D12CogLogikNR_E6;2_1_32;435,0
 D11CogSuchenNR_E6;2_1_32;28,0
 TVL4ZSum_E5;2_1_32;1,0
 D3CogSuchenNR_E6;2_1_43;29,0
 TVL4ZSek_E5;2_1_43;34,8
 ReyFiguredirectcopyZeit_E7;2_1_44;10,42
 D6TAPAlertnessMTrailsmW_E6;2_1_44;446,0
 D5TatoolComplexProcessingAnzahl_E6;2_1_45;114,0
 D8CogSuchenNR_E6;2_1_45;28,0
 VLMTSInterferenzAnz_E7;2_1_45;2,0
 VLMTWiedererkennenAnz_E7;2_1_45;7,0
 D3TatoolTowerAnzahl_E6;2_1_45;0,0
 WMSRVP2Roh_E7;2_1_45;1,0
 D5TatoolComplexStorageAnzahl_E6;2_1_45;52,0
 VLMTWFRoh_E8;2_1_45;-3,0
 VLMTWiedererkennenAnz_E8;2_1_47;7,0
 ErkrankungendesHerzens_E1;2_1_47;2,0
 D1CogReiheTS_E6;2_1_47;114,3543
 TVL6ZSek_E7;2_1_47;78,8
 VLMTWiedererkennenAnz_E5;2_1_47;8,0
 D7CogAnagrammeTS_E6;2_1_48;185,5278
 AnzahlEnkel_E1;2_1_49;8,0
 MomentanerRaucher_E1;2_1_49;1,0
 TMTAZeit_E8;2_1_49;69,0
 D3TAPAlertnessPhasisch_E6;2_1_49;0,97
 TMTBAnz_E8;2_1_49;2,0
 Bier_E1;2_1_51;7000,0
 D3CogReiheTS_E6;2_1_51;107,1658
 D3CogAnagrammeTS_E6;2_1_51;163,2894
 VLMTWFRoh_E8;2_1_52;-3,0
 WMSRVGrPerzentil_E7;2_1_52;4,0
 D2TatoolComplexStorageReaktion_E6;2_1_52;12992,94
 WMSRVGrAnzahl_E5;2_1_52;0,0
 UCogAnagrammeTS_E6;2_1_56;364,554
 ReyFiguredirectcopy_3_Zeit_E7;2_1_56;5,3
 Bier_E1;2_1_56;7000,0
 PsychatrischeErkrankungenBeh_E1;2_1_57;2,0
 SonstigeErkrankungenGehirn_E1;2_1_59;2,0
 WMSRVP2Roh_E8;2_1_59;1,0
 WMSRVP1Roh_E8;2_1_59;3,0
 ReyFiguredirectcopyZeit_E5;2_1_60;9,0
 VLMTInterferenzlisteAnz_E8;2_1_60;12,0
 WMSRZsr_E8;2_1_61;12,0
 WMSRZsg_E8;2_1_61;23,0
 Sehprobleme_E1;2_1_61;1,0
 ReyFiguredelayedZeit_E7;2_1_61;4,3
 Hochprozentig_E1;2_1_61;1200,0
 TMTAZeit_E8;2_1_61;77,0
 D9CogAnagrammeNR_E6;2_1_62;1,0
 D8TAPGeteilteAuslassungAuditiv_E6;2_1_62;4,0
 D12TAPGeteilteAuslassungAuditiv_E6;2_1_62;3,0
 D2TAPGeteilteAuslassungAuditiv_E6;2_1_62;6,0
 D11CogReiheNR_E6;2_1_62;4,0
 D11TAPGeteilteAuslassungAuditiv_E6;2_1_62;5,0
 D7CogReiheNR_E6;2_1_62;3,0
 D12CogReiheNR_E6;2_1_62;7,0
 WMSRVP2Roh_E8;2_1_62;1,0
 D9TAPGeteilteAuslassungAuditiv_E6;2_1_62;4,0
 D6CogLogikNR_E6;2_1_62;428,0
 D3CogReiheNR_E6;2_1_62;3,0
 D9CogReiheNR_E6;2_1_62;5,0
 TAPGeteilteAuslassungAuditiv_E8;2_1_62;7,0
 Lebererkrankungen_E1;2_1_62;2,0
 TAPAlertnessMTrailsmW_E8;2_1_62;414,0
 VLMTSInterferenzAnz_E7;2_1_62;2,0
 TAPGeteilteAuslassungAuditiv_E7;2_1_62;2,0
 WMSRVP1Roh_E8;2_1_62;3,0
 TMTBAnz_E7;2_1_62;3,0
 WMSRVP2Roh_E7;2_1_62;0,0
 D8CogReiheNR_E6;2_1_62;6,0
 TAPGeteilteAuslassungAuditiv_E5;2_1_62;9,0
 MedikamentDosierung_E1_C2_2 ;2_2_01;1500,0
 MedikamentDosierung_E1_C2_1 ;2_2_01;2700,0
 CogpackLogikZeit_E7;2_2_02;4,0616
 TVL3ZSek_E8;2_2_02;10,2
 TVL5ZSek_E8;2_2_02;46,2
 CogpackLogikGesamt_E7;2_2_02;15,5424
 SonstigeErkrankungenGehirn_E1;2_2_03;2,0
 CogpackLogikZeit_E7;2_2_04;3,9303
 CogpackLogikAnzahl_E7;2_2_05;438,0
 VLMTSPersAnz_E7;2_2_05;13,0
 VLMTFPAnz_E5;2_2_07;7,0
 TAPGeteilteAuslassungAuditiv_E7;2_2_09;2,0
 AnzahlPfeifenExR_E1;2_2_09;1,0
 TVL6ZSek_E5;2_2_09;49,2
 VLMTSInterferenzAnz_E7;2_2_10;2,0
 Sehprobleme_E1;2_2_10;1,0
 TVL3ZSum_E8;2_2_10;4,0
 TVL5ZSek_E5;2_2_12;50,4
 TAPGeteilteAuslassungAuditiv_E7;2_2_13;2,0
 SonstigeErkrankungenGehirn_E1;2_2_13;2,0
